<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Teste </title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="teste.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href=""><img src="imagens/M .png" alt=""></a>
            </div>
            <div class="menu">
                <img class="menu-mobile" src="imagens/menu.png">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">OUR PROJECTS</a></li>
                        <li><a href="">OUR TEAM</a></li>
                        <li><a href="">HAPPY CLIENTS</a></li>
                        <li><a href="">PRICE</a></li>
                        <li><a href="">SOME FACTS</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about <br><span> Communication</span></h1>
                        <h2>Call Us:+00 0 1234 5678</h2>
                        <a href="">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <h1>Design is about <br><span> Second</span></h1>
                    <h2>Call Us:+00 0 1234 5678</h2>
                    <a href="">Get in touch!</a>
                </div>
                <div class="slide">
                    <h1>Design is about <br><span> Third</span></h1>
                    <h2>Call Us:+00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch!</a>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer one"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">About Us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p> Maecenas sed volutpat nisi, sed vestibulum lectus. Vestibulum varius feugiat tellus quis porttitor. Sed vel justo neque. Morbi volutpat lectus eget eleifend semper. Aenean id placerat dui. Aliquam lacinia, felis non suscipit tristique,
                            quam eros posuere magna, vel cursus lacus mi id velit. Praesent rhoncus justo ligula, consequat fringilla neque luctus in. Proin ac dui magna. Morbi iaculis, ligula porttitor mollis egestas, ipsum nunc pulvinar ipsum, in interdum
                            dui mi sed sapien. Proin viverra ac arcu vitae malesuada. Vestibulum vestibulum ornare orci, sollicitudin aliquam metus feugiat eu. Mauris vehicula, lorem quis posuere volutpat, magna neque venenatis quam, nec malesuada lacus
                            lacus sed metus. Suspendisse in neque iaculis, varius metus ut, placerat nunc. Morbi iaculis volutpat dui eget scelerisque.</p>
                        <br/>
                        <a href="" class="button">Learn More!</a>
                    </div>
                    <div class="section-aboutus--right">
                        <a href="https://youtu.be/HETkV1ppN-c?t=40"><img src="imagens/Screenshot.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Services that we provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-svc">
                        <img src="imagens/medalha.png" alt="">
                        <h2>HIGH QUALITY DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                    <div class="section-svc">
                        <img src="imagens/estrela.png" alt="">
                        <h2>MODERN DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <div class="section-svc">
                        <img src="imagens/relogio.png" alt="">
                        <h2>REGULAR UPDATES</h2>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="section-svc">
                        <img src="imagens/balao.png" alt="">
                        <h2>FAST AND FREE SUPPORT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">About Us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li>Photos</li>
                            <li>Branding</li>
                            <li>Adverts</li>
                            <li>Development</li>
                            <li>Misc</li>
                        </ul>
                    </div>
                    <br>
                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">

                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto5.jpg" alt="">
                            </div>

                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto6.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>The standard chunk of Lorem Ipsum will uncover many web sites</p>
                                </div>
                                <img src="imagens/foto6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <a href="" class="button">More Photos</a>
                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="section-team-area">
                <div class="section-title">Our Team</div>
                <div class="section-desc">Our Co-Workers</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders">
                            <div class="slide">
                                <div class="slidearea">
                                    <img src="imagens/mulher1.png" alt="" class="section-team--img">
                                    <div class="section-team--name">Jane Doe</div>
                                    <div class="section-team--function">Master Mind</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="imagens/twitter.png" alt=""></a>
                                        <a href=""><img src="imagens/facebook.png" alt=""></a>
                                        <a href=""><img src="imagens/googleplus.png" alt=""></a>
                                        <a href=""><img src="imagens/linkedin.png" alt=""></a>
                                        <a href=""><img src="imagens/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img src="imagens/homem1.png" alt="" class="section-team--img">
                                    <div class="section-team--name">Mike Shiller</div>
                                    <div class="section-team--function">Creative Head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="imagens/twitter.png" alt=""></a>
                                        <a href=""><img src="imagens/facebook.png" alt=""></a>
                                        <a href=""><img src="imagens/googleplus.png" alt=""></a>
                                        <a href=""><img src="imagens/linkedin.png" alt=""></a>
                                        <a href=""><img src="imagens/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img src="imagens/mulher2.png" alt="" class="section-team--img">
                                    <div class="section-team--name">Anna Johns</div>
                                    <div class="section-team--function">Technical Head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="imagens/twitter.png" alt=""></a>
                                        <a href=""><img src="imagens/facebook.png" alt=""></a>
                                        <a href=""><img src="imagens/googleplus.png" alt=""></a>
                                        <a href=""><img src="imagens/linkedin.png" alt=""></a>
                                        <a href=""><img src="imagens/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sliders-pointers">
                        <div class="pointer one"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="default light--clients">
            <div class="section-clients--area">
                <div class="section-title--clients">Happy Clients</div>
                <div class="section-desc--clients">Client Reviews</div>
                <div class="section-body--clients">
                    <img src="imagens/homem2.png" alt="">
                    <div class="section-clients--name">John Doe</div>
                    <div class="section-clients--review">Head of PR Departament</div>
                    <img src="imagens/quote.png" alt="" class="aspas">
                    <div class="section-clients--coment">Praesent vitae odio maximus magna semper pretium non at augue. Donec vitae tristique risus. Nullam aliquam felis in ullamcorper gravida. Ut tellus dolor, vehicula quis sodales id, ultricies sit amet sapien. Ut porta nisi aliquam felis
                        venenatis, commodo auctor magna congue. Morbi ut feugiat mi, eget viverra diam. Aenean tempor dignissim velit at volutpat. Curabitur ultricies mattis lectus in bibendum. Duis metus felis, mollis vitae vulputate facilisis, sodales
                        sit amet quam. Aenean convallis aliquet tortor eu semper. In hac habitasse platea dictumst. Etiam ornare convallis justo, gravida interdum nulla pharetra a.</div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer one"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </section>

        <section class="nova">
            <div class="section-area--empresas">
                <img src="imagens/empresa1.png" alt="">
                <img src="imagens/empresa2.png" alt="">
                <img src="imagens/empresa3.png" alt="">
                <img src="imagens/empresa4.png" alt="">
                <img src="imagens/empresa5.png" alt="">
                <img src="imagens/empresa6.png" alt="">
            </div>
        </section>

        <section class="default light--price">
            <div class="section-price--header">
                <div class="section-price--title">PRICE</div>
                <div class="section-price--desc">Pricing Table</div>
            </div>
            <div class="section-price--area">
                <div class="section-price--product">
                    <h3>EXPRESS</h3>
                    <h1>$ 9.99</h1>
                    <h4>/ MONTH</h4>
                    <p>Tracking issues</p>
                    <p>---</p>
                    <p>Add bugs through email</p>
                    <p>---</p>
                    <p>Notifications</p>
                    <p>---</p>
                    <p>Time tracking</p>
                    <p>---</p>
                    <p>Custom views</p>
                    <a href="" class="button-price">Choose</a>
                </div>
                <div class="section-price--product">
                    <h3>STANDARD</h3>
                    <h1>$ 14.99</h1>
                    <h4>/ MONTH</h4>
                    <p>Tracking issues</p>
                    <p>---</p>
                    <p>Add bugs through email</p>
                    <p>---</p>
                    <p>Notifications</p>
                    <p>---</p>
                    <p>Time tracking</p>
                    <p>---</p>
                    <p>Custom views</p>
                    <a href="" class="button-price">Choose</a>
                </div>
                <div class="section-price--product">
                    <h3>LUXE</h3>
                    <h1>$ 19.99</h1>
                    <h4>/ MONTH</h4>
                    <p>Tracking issues</p>
                    <p>---</p>
                    <p>Add bugs through email</p>
                    <p>---</p>
                    <p>Notifications</p>
                    <p>---</p>
                    <p>Time tracking</p>
                    <p>---</p>
                    <p>Custom views</p>
                    <a href="" class="button-price">Choose</a>
                </div>
                <div class="section-price--product">
                    <h3>PREMIUM</h3>
                    <h1>$ 24.99</h1>
                    <h4>/ MONTH</h4>
                    <p>Tracking issues</p>
                    <p>---</p>
                    <p>Add bugs through email</p>
                    <p>---</p>
                    <p>Notifications</p>
                    <p>---</p>
                    <p>Time tracking</p>
                    <p>---</p>
                    <p>Custom views</p>
                    <a href="" class="button-price">Choose</a>
                </div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">Premium</div>
            <div class="section-desc">Even more features available</div>
            <div class="section-body">
                <div class="section-premium">
                    <div class="section-premium-head">
                        <div class="section-premium-books">
                            <img src="imagens/livros.png" alt="">
                        </div>
                        <div class="section-premium-features">
                            <div class="section-premium-feature">
                                <div class="feature-check">
                                    <img src="imagens/check.png" alt="">
                                </div>
                                <div class="premium-feature-desc">
                                    <h1>First Feature</h1>
                                    <p>Praesent metus urna, feugiat a placerat vel, elementum at leo.</p>
                                    <p>Quisque vel fermentum ipsum. Nulla at facilicis est.</p>
                                    <p>- FEATURE ONE</p>
                                    <p>- FEATURE TWO</p>
                                    <p>- FEATURE THREE</p>
                                </div>
                            </div>
                            <div class="section-premium-feature">
                                <div class="feature-check">
                                    <img src="imagens/check.png" alt="">
                                </div>
                                <div class="premium-feature-desc">
                                    <h1>Second Feature</h1>
                                    <p>Praesent metus urna, feugiat a placerat vel.</p>
                                </div>
                            </div>
                            <div class="section-premium-feature">
                                <div class="feature-check">
                                    <img src="imagens/check.png" alt="">
                                </div>
                                <div class="premium-feature-desc">
                                    <h1>Third Feature</h1>
                                    <p>Praesent metus urna, feugiat a placerat vel, elementum at leo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-premium-footer">
                    <div class="slide-pointer">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                    <a class="button">Get in touch</a>
                </div>
            </div>
        </section>
        <section class="default dark">
            <div class="section-title">Some Facts</div>
            <div class="section-desc">About our word</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service facts">
                        <div class="facts-number">1000</div>
                        <div class="dash"></div>
                        <h3 style="max-width: 160px;">
                            Design Projects Released
                        </h3>
                        <p style="max-width: 160px; margin-top: 20px;">
                            Praesent metus urna, feugiat a placerat elementum at leo
                        </p>
                    </div>
                    <div class="section-service facts">
                        <div class="facts-number">900</div>
                        <div class="dash"></div>
                        <h3>
                            Photos
                        </h3>
                        <p style="max-width: 160px; margin-top: 40px;">
                            Praesent metus urna, feugiat a placerat elementum at leo
                        </p>
                    </div>
                    <div class="section-service facts">
                        <div class="facts-number">500</div>
                        <div class="dash"></div>
                        <h3>
                            Marketing Ideas
                        </h3>
                        <p style="max-width: 160px; margin-top: 40px;">
                            Praesent metus urna, feugiat a placerat elementum at leo
                        </p>
                    </div>
                    <div class="section-service facts">
                        <div class="facts-number">100</div>
                        <div class="dash"></div>
                        <h3>
                            Exhibitions
                        </h3>
                        <p style="max-width: 160px; margin-top: 40px;">
                            Praesent metus urna, feugiat a placerat elementum at leo
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="tellabout">
            <div class="tellabout-share">
                <div class="share-image">
                    <img src="imagens/share.png" alt="">
                </div>
                <h4>Tell About Us:</h4>
            </div>
            <div class="section-team--social">
                <a href=""><img src="imagens/twitter.png" alt=""></a>

                <a href=""><img src="imagens/facebook.png" alt=""></a>

                <a href=""><img src="imagens/googleplus.png" alt=""></a>

                <a href=""><img src="imagens/linkedin.png" alt=""></a>

                <a href=""><img src="imagens/pinterest.png" alt=""></a>

            </div>
        </section>
        <section class="default light">
            <div class="section-title">Contact Us</div>
            <div class="section-desc">Our Agency Located in Melbourne, Australia</div>
            <div class="section-body">
                <div class="section-contactus">
                    <div class="section-contactus-name">
                        <div class="contactus-name">
                            <p>Name</p>
                        </div>
                        <div class="contactus-email">
                            <p>E-mail</p>
                        </div>
                    </div>
                    <div class="contactus-subject">
                        <p>Subject</p>
                    </div>
                    <div class="contactus-message">
                        <p>Message</p>
                    </div>
                    <a class="button">Send Message</a>
                </div>
            </div>
        </section>
        <section class="section-map">
            <div class="section-map--area">
                <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="imagens/carta.png" alt="">
                        </div>
                        PO Box 16122 Collins Street West Victoria 8007 Australia
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="imagens/localizacao.png" alt="">
                        </div>
                        121 King Street, Melbourne Victoria 3000 Australia
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="imagens/arroba.png" alt="">
                        </div>
                        +00 0 1234 5678
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="imagens/telefone.png" alt="">
                        </div>
                        bulkingdesing@email.com
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="imagens/web.png" alt="">
                        </div>
                        www.siteexemplo.com
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <section class="default dark">
            <div class="section-title"></div>
            <div class="section-desc"></div>
            <div class="section-body--footer">
                <div class="footer-contacts">
                    <a href=""><img src="imagens/twitter.png" alt=""></a>

                    <a href=""><img src="imagens/facebook.png" alt=""></a>

                    <a href=""><img src="imagens/googleplus.png" alt=""></a>

                    <a href=""><img src="imagens/linkedin.png" alt=""></a>

                    <a href=""><img src="imagens/pinterest.png" alt=""></a>


                </div>
                <div class="footer-desc">
                    <h2>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                        on the Internet. It uses a dictionary of over 200 Latin words
                    </h2>
                </div>
                <div class="footer-email">
                    <div class="contactus-email">
                        <p>E-MAIL TO SUBSCRIBE</p>
                    </div>
                    <a href="" class="button">SUBSCRIBE</a>
                </div>
            </div>
        </section>
    </footer>

    <script src="teste.js"></script>
</body>

</html>